# covid-19

./: .gitignore  COVID-19-mlnet.ipynb  Dockerfile  LICENSE  Part-1-COVID-19-mlnet-analysis.ipynb  Part-2-COVID-19-mlnet-prediction.ipynb  README.md
part-1/: Part-1-COVID-19-mlnet-analysis.ipynb  README.md
part-2/: Part-2-COVID-19-mlnet-prediction.ipynb
src/covid-19/: covid-19.sln
src/covid-19/covid-19/: DataFrameUtils.cs  ExploratoryDataAnalysis.cs  Program.cs  covid-19.csproj
src/covid-19/covid-19/data/: 05-27-2020_new.csv
src/covid-19/covid-19/eda/: ExploratoryDataAnalysis.cs
src/covid-19/covid-19/prediction/: ConfirmedData.cs  ConfirmedForecast.cs  ForecastOutput.cs  TimeSeriesPrediction.cs
src/covid-19/covid-19/utilities/: DataFrameUtils.cs
